<!DOCTYPE>
<html>
    <head> <title>Game</title> </head>
    <style>
        canvas { display: block; margin: 0 auto; position: absolute; height:98%; width:99%; }
    </style>
    <body>
        <canvas id="myCanvas" width="1300px" height="560px" style="z-index: 10;"></canvas>
        <canvas id="myCanvas2" width="1300px" height="560px"></canvas>

        <embed loop="true" src="22.mp3" hidden="true" ></embed> <!-- for IE-->
        <bgsound  loop="infinite" src="22.mp3"></bgsound>
    
        <script src="game.js"></script>
    </body> 
</html>